user nginx;
worker_processes auto;
worker_rlimit_nofile 8192;
events {
    worker_connections 8000;
}
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
    include       mime.types;
    default_type  text/html;

    charset_types text/css text/plain application/javascript application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    keepalive_timeout 20s;
    sendfile        on;


    server {
        listen 80;
        server_name auth.local.com;

        location / {
            proxy_pass http://127.0.0.1:4000;
            add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }
    }

    server {
        listen 80;
        server_name client.local.com;

        location / {
            root /var/www/authrest/static;
            index index.html;
        }
    }
}